<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F7FA"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/carrito"
        android:scaleType="centerCrop"
        android:background="#2196F3"
        android:padding="20dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProyectoFinal"
        android:textColor="#212121"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema de Inventario"
        android:textColor="#757575"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textColor="#9E9E9E"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

</LinearLayout>